<HTML> 
<TITLE>xtcc Frame Page</TITLE>

<FRAMESET rows="10%,90%">
<FRAME SRC="title.html">
<FRAMESET cols="20%,80%">
<FRAME SRC="left.html" name="left_frame">
<FRAME SRC="about_xtcc_suite.html" name="showframe">
</FRAMESET>

</HTML> 



