<html>
	<head>
		<meta http-equiv="refresh" content="1200">
		<meta name="keywords" content="qscript, Questionnaire Scripting, Market Research Data Collection, Survey Programming">
		<meta name="description" content="qscript installation on windows">
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://apps.sourceforge.net/piwik/xtcc/" : "http://apps.sourceforge.net/piwik/xtcc/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
piwik_action_name = '';
piwik_idsite = 1;
piwik_url = pkBaseURL + "piwik.php";
piwik_log(piwik_action_name, piwik_idsite, piwik_url);
</script>
<object><noscript><p><img src="http://apps.sourceforge.net/piwik/xtcc/piwik.php?idsite=1" alt="piwik"/></p></noscript></object>
	</head>
<body>

	<p>qscript is available for download from the sourceforge project page. <a href="http://sourceforge.net/projects/xtcc">http://sourceforge.net/projects/xtcc</a>. 
	</p>

	<p>The file <b> qscript-win-0.17.lzma</b> contains prebuilt version of qscript compiled with the g++ compiler and pdcurses library and the mingw g++ compiler packaged for ease of installation. The GNU g++ compiler for windows is available from <a href="http://www.mingw.org/">MinGW: Minimalist GNU for Windows</a>, and the g++ compiler distributed in the prebuilt file is downloaded from there. The source code for the MinGW system is available from their website.  The pdcurses home page is <a href="http://pdcurses.sourceforge.net/">http://pdcurses.sourceforge.net/</a>, where you will be able to find links to the source. You should have 7-zip installed to be able to extract the files. You can get it here <a href="http://www.7-zip.org">http://www.7-zip.org</a></p>

	<p>Use the batch file below to help extract and load the files. There are no warranties for the script. PLEASE READ THIS PARAGRAPH CAREFULLY: This script installs the files in the "c:\" root directory of your windows installation. It creates the following top level directories there: "C:\Mingw-foo7", "C:\usr", "c:\qscript-0.17". If you have any directories by these names, please take appropriate precautions.</p>
	<p>Please note the last line in the batch file which sets the PATH variable for the compiler and the dll library file for pdcurses. You must type this at the prompt or add it to your PATH environment variable, so that you don't have to type it everytime you start the command prompt. Also note that the PATHs have be setup using C: as the install directory, should you install the files in D: then adjust the path accordingly</p>

	<pre>
		mkdir qscript-temp
		7z x -o".\qscript-temp\" qscript-win-0.17.lzma
		cd qscript-temp
		7z x -o"c:\" mingw-4.5-msys-1.0.tar
		7z x -o"c:\"  qscript-0.17-win-bin.tar
		7z x -o"c:\" qscript-dep-libs.tar
		echo "Please set the path as follows"
		echo "SET PATH=%PATH%;c:\MinGW-foo7\bin;c:\MinGW-foo7\msys\1.0\bin;c:\usr\lib;c:\usr\bin"
	</pre>

</body>
</html>
