<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>QScript HomePage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="qscript, Questionnaire Scripting, Market Research Data Collection, Survey Programming, Survey Software, Cross Tabulation, Market Research">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
		
  </head>	
	<body  data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">QScript</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active">
                <a href="./index.html">QScript Home</a>
              </li>

              <li class="">
                <a href="./qscript-tutorial.html">QScript Tutorial</a>
              </li>
              <li class="">
                <a href="./qscript-installation.html">QScript Installation</a>
              </li>
              <li class="">
                <a href="./xtcc-index.html">Xtcc Home</a>
              </li>
              <li class="">
                <a href="./xtcc-tutorial.html">Xtcc Tutorial</a>
              </li>
              <li class="">
                <a href="./xtcc-installation.html">Xtcc Installation</a>
              </li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

<!--
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Scaffolding</h1>
    <p class="lead">Bootstrap is built on responsive 12-column grids, layouts, and components.</p>
  </div>
</header>
-->

  <div class="container">
    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav">
          <li><a href="#qscript_overview"><i class="icon-chevron-right"></i> QScript Overview</a> </li>
          <li><a href="#work_flow_overview"><i class="icon-chevron-right"></i> WorkFlow Overview</a></li>
          <li><a href="#data_formats"><i class="icon-chevron-right"></i> Data Formats</a></li>
          <li><a href="#use_case_scenario"><i class="icon-chevron-right"></i> Current Use Case Scenario</a></li>
          <li><a href="#software_license"><i class="icon-chevron-right"></i> Download/Software License</a></li>
          <li><a href="#example_script"><i class="icon-chevron-right"></i> Example Script</a></li>
        </ul>
      </div>
      <div class="span9">



        <!-- Global Bootstrap settings
        ================================================== -->
        <section id="qscript_overview">
          <div class="page-header">
            <h1>QScript Overview</h1>
          </div>

          <div>
				 <p>QScript is a language to help script questionnaires for market research for data collection. 
				 The language supports routing of questions using conditional logic,
				 simple looping, masking of codes based on answers to previous questions
				 and mutually exclusive codes.
				 <p>

          </div>
        </section>

        <section id="work_flow_overview">
	  <div class="page-header">
	    <h1>Workflow Overview</h1>
	  </div>
	  <div>
		  <p>
		  <ul>
			  <li>
			  A Data Processing executive prepares a qscript file according to the questionnaire logic.
			  </li>
			  <li>
			  Once you compile a script, you get an exe, which allows you to enter the questionnaire data. 
			  </li>
			  <li>
			  She will then test it to ensure that it behaves correctly for various inputs and logic.
			  </li>
			  <li>
			  The data entry script can then be sent to  locations where fieldwork is conducted, or a centralized Data Entry office where the data can be punched.
			  </li>
			  <li>
			  The exe saves data in simple .dat files, which the Data Entry teams can email back to the Data Processing team.
			  </li>

			  <li>
			  The data processing executive will use same exe program to write out 
			  the data as a flat ascii file, quantum data file, and xtcc data files
			  according to the needs of the Data Processing software used
			  </li>
			  <li>While writing out the flat data file, the exe will also generate frequency counts for each question. This can used in checking the delivered data/tables for correctness
			  </li>
		  </ul>
 		  </p>
	  </div>
        </section>
			 <section id="data_formats">
				  <div class="page-header">
				    <h1>Data Formats</h1>
				  </div>
				  <div>
			 <p>
			 The compiled exe, generated from the script will also generate the
			 appropriate tabulation program/scripts.
			 <ul>

				 <li>
			 While generating a quantum data file, it generates specs for the
			 Quantum Data Processing language,
				</li>
				 <li>
			 For the ascii data file, it generates an SPSS script
				</li>
				<li>
			 and for the xtcc data file it generates the programs for the xtcc Data
			 Processing Language.
				</li>
			 </ul>
			 </p>
				 </div>
			 </section>
			 <section id="use_case_scenario">
				  <div class="page-header">
				    <h1>Current Use Case Scenario</h1>
				  </div>
			  <div>
			 <p>Currently, qscript is good for scripting Pen and Paper Interview 
			 (PAPI) questionnaires. This would be applicable to countries where interviews are conducted in such a format, typically India and the Middle East.
			 </p>
			 </div>
			 </section>
			 <section id="software_license">
				  <div class="page-header">
				    <h1>Download/Software License</h1>
				  </div>
				  <div>
					  <p> The project is open source, released under the GNU GPL version 2 license, hosted at Sourceforge,
					  <a href="http://sourceforge.net/projects/xtcc">http://sourceforge.net/projects/xtcc</a>
					  The code is placed under the <a href="http://git-scm.com/">git</a> revision control system.

					  You can clone the repository using the following commands:
					  <pre>
git clone git://xtcc.git.sourceforge.net/gitroot/xtcc/xtcc 
					  </pre>

					   Branches of interest are : web-questionnaire, web-questionnaire-2, gtk2, web-randomizer
					   <div id="contact">
						   <p>Contact:</p>
						   Neil Xavier D'Souza, nxd_in@yahoo.com
					   </div>

					  </p> 
			 </div>
			 </section>
			 <section id="example_script">
				  <div class="page-header">
				    <h1>An Example script</h1>
				  </div>
			  <div>


					<p>Here is a small script to give you a feel for the language</p>

					<a name="example">Example Script</a>
					<code>
						<div class="code-tooltip">
			inp_simple_example { <br/>
                                <br/>

				<a href="#" rel="tooltip" data-placement="top" title="Name of the question variable in the data file">q1</a> 
				<a href="#" rel="tooltip" data-placement="top" 
					title="Question text that will be seen">"Q1. This is question 1"</a>
				<a href="#" rel="tooltip" data-placement="top" 
					title="Whether the question will accept a single or multiple answers. Can also be mp(NUMBER) see next example">sp</a>
				<a href="#" rel="tooltip" data-placement="top" 
					title="Data Type on disk">int32_t </a>
				<a href="#" rel="tooltip" data-placement="top" 
					title="Range of codes that are allowed"> (5-8, 1-2, 9-10, 11, 16)</a>
				<a href="#" rel="tooltip" data-placement="top" 
					title="Yes this is a semicolon terminated language">;</a><br />
				<br /><br />
				q2 "Q2. This is question 2"
				<a href="#" rel="tooltip" data-placement="top" 
					title="This question will accept upto 5 simultaneous answers">mp(5)</a>
				int32_t (5-8, 1-2, 9-10, 11, 16);<br />
				<br />
				// define a stubs variable which will be used throughtout a survey<br />
				<a href="#" rel="tooltip" data-placement="top" 
					title="Language keyword">stubs </a>
				<a href="#" rel="tooltip" data-placement="top" 
					title="variable name - see q3 below where it is used"> stuff </a>
				= <br />
				<a href="#" rel="tooltip" data-placement="top" 
					title="One particular stub definition"> "USB pen drive" 1</a><br />
				"Keys" 2<br />
				"Wallet" 3<br />
				"Mobile Phone" 4<br />
				"Pen" 5
				;<br />
				<br />
				q3 "Q3. Which of these things are usually in your pocket, when on the move?"<br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mp(3) int32_t 
				<a href="#" rel="tooltip" data-placement="top" 
					title="The stubs variable 'stuff' defined above has been used here">stuff</a>
				;<br />
				<a href="#" rel="tooltip" data-placement="top" 
				title="The stubs variable 'stuff' defined above has been used here"> unset </a>
				(stuff);<br />
				setadd (stuff, q3);<br />
				q4 "Q4. And which of these irritate you the most when in your pocket?"<br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mp(3) int32_t 
				stuff
				;<br />


			
				<br />
				<br />
				stubs agree5 = <br />
				" strongly disagree" 1<br />
				" disagree " 2<br />
				" neutral " 3<br />
				" agree " 4<br />
				"strongly agree" 5;<br />
				<br />
				if (q1 in (1) ) {<br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;q2_1 "Q2.1 This is question 2_1" sp int32_t agree5;<br />
				} else {<br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;q2_2 "Q2.2 This is question 2_2" sp int32_t agree5;<br />
				}<br />

			}
						</div>
		</code>



					<a name="compile">Compiling a script</a>
				<p>Compiling the above script. Suppose the file is named inp_simple_example. It can be compiled to an exe with the following commands</p>

				<p>Compilation on GNU/Linux</p>
				<pre>
				$ qscript -n  -m -o -f inp_simple_example
				</pre>

				<p>Compilation on Windows - you must pass the -s option to generate a static binary</p>
				<pre>
				$ qscript -s -n  -m -o -f inp_simple_example
				</pre>

				<p>The -n flag is for a curses binary, the -m option creates a nice mapfile layout, the -o option is a optimization for save/restore jumps.</p>

				<p>You can run the generated executable like this.</p>
				<pre>
				$ .\inp_simple_example.exe
				</pre>

				<p>Here is a screenshot of what the running exe looks like: </p>

				<img src="images/screen-shot-data-entry-screen.png" />

				<p>System Requirements</p>
				<ul>
				<li>Runs on Windows/GNU Linux and should probably work on any UNIX like OS
				</li>
				<li>Needs GNU g++ compiler on linux or MinGW on Windows
				</li>
				<li>Needs ncurses library on linux or pdcurses library on Windows
				</li>
			</div>


			 </section>
			 <!--
			 -->



		</div>
	</div>
</div >
	<!--
		<script src="js/jquery.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="app.js"></script>
	-->

    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>
    <!--<script src="assets/js/application.js"></script>-->
		<script src="app.js"></script>



  </body>
</html>
